void main() {
//1)Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
  String myString = 'abcde';
  if (myString[0].contains('a')) {
    print('да');
  } else if (myString[0].contains('b')) {
    print('нет');
  }

//2)Переменная num может принимать одно из значений: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'лето' и так далее.
  int num = 1; // 1, 2, 3, 4
  if (num == 1) {
    String result = ('зима');
    print(result);
  } else if (num == 2) {
    String result = ('весна');
    print(result);
  } else if (num == 3) {
    String result = ('лето');
    print(result);
  } else if (num == 4) {
    String result = ('осень');
    print(result);
  }

//3)Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
  int x = -1; // -3, 0, 1
  if (x < 0) {
    print('Верно');
  } else if (x == 0 || x > 0) {
    print('Неверно');
  }

//4)Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
  List a = [5, 5, 5, 5, 5, 5];
  if ((a[0] + a[1] + a[2]) == (a[3] + a[4] + a[5])) {
    print('да');
  } else if ((a[0] + a[1] + a[2]) != (a[3] + a[4] + a[5])) {
    print('нет');
  }

//5)Нужно написать условие для действий пешехода при различных сигналах светофора. Если сигнал красный, то надо стоять, иначе, если желтый - надо приготовиться, а иначе - можно идти.
  String trafficlight = ('green'); // ('green'), ('yellow'), ('red')
  if (trafficlight == ('green')) {
    print('go');
  } else if (trafficlight == ('yellow')) {
    print('attention');
  } else if (trafficlight == ('red')) {
    print('stop');
  }
}
